
.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 8px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;


}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 8px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;

}
.navbar{
    padding: 0;
 
}
.navbar-brand img{
	height: 50px;
	width: auto;

}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #8167a9 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}
.bg-light {
	background-color: #fff !important;
    transition: all 200ms linear;
}




.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}

.dropdown-menu{
    display: none;
    position: absolute;
    background-color: hsl(300, 20%, 99%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-menu a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu  a:hover {background-color: rgb(239, 233, 241);}

.nav-item:hover .dropdown-menu  {display: block;}




   

.inner{
    overflow: hidden;
}
 
.inner img{
    transition: all 1.5s ease;
}
 
.inner:hover img{
    transform: scale(1.5);
}
div.card {
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.06), 0 5px 15px 0 rgba(0,0,0,0.01);
    text-align: center;
  }

.services p {
    margin-bottom: 30px;
    margin-top: 20px;
  text-align: center;
  font-size: 15px;
}


.services .card:hover {
        transform: scale(1.03);
        box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,0,0,0.1);
    
        /*border: 1px solid #f5f3f3;*/
        transition: all 0.4s ease;
    }
    .footer {
     
        bottom: 0;
        width: 100%;
      
        /* Set the fixed height of the footer here */
        height: 60px;
       /* Vertically center the text there */
      }
      .footer p {
        font-size:17px !important;
        
         margin-bottom: 5px !important;
     }
     .footer hr {
         border-top: 1px solid #9aac37;
     }
     .footer a {
         color:gray;
     }
     .footer a:hover {
         color: #333;
         text-decoration:none;
     }
     .footer-copyright {
        border-top: 1px solid lightgray;
        font-size: 17px;
    }
        .footer-copyright a {
            font-size: 17px;
        }
        .footer h6 {
            font-size: 1.05rem;
        }
        .footer p {
            font-size: 16px !important;
            margin-bottom: 5px !important;
        }
    
        .contactus {
            padding-top: 70px;
            padding-bottom: 70px;
            background: linear-gradient(90deg, #050004,#790409);
            color: white;
        }
            .contactus h3 {
                font-weight: 600;
                font-size:1.8rem;
                text-shadow: 0 0 3px rgba(0,0,0,0.2);
            }
            .contactus p {
                font-weight: 300;
                font-size: 17.5px;
                
            }
            .button4 {border-radius: 12px;}

            .signup,
            .login{
              width: 50%;
              background: rgb(229, 236, 229);
              float: left;
              height: 60px;
              line-height: 60px;
              text-align: center;
              cursor: pointer;
              text-transform: uppercase;
            }
            
            .signup-form,
            .login-form{
              background: rgb(229, 236, 229);
              padding: 20px;
              clear: both;
              width: 100%;
              box-sizing: border-box;
              height: 400px;
            }
            
       
         
            
            span a{
              text-decoration: none;
              color: #000;
            }
            
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #3e3e40;
              font-family: roboto;
            }
            ::-moz-placeholder { /* Firefox 19+ */
              color: #3e3e40;
              font-family: roboto;
            }
            :-ms-input-placeholder { /* IE 10+ */
              color: #3e3e40;
              font-family: roboto;
            }
            :-moz-placeholder { /* Firefox 18- */
              color: #3e3e40;
              font-family: roboto;
            }
         
            .socialmedia {
                padding: 20px;
                font-size: 30px;
                width: 80px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            
              }
              
          
              
              .fa-facebook {
                background-color: #3B5998;
                background: white;
              }
              
              .fa-twitter {
                background: #55ACEE;
                background: white;

            
              }
              
        
              
              .fa-linkedin {
                background: #007bb5;
                background: white;

            
              }
              
              .fa-youtube {
                background: #bb0000;
                background: white;

            
              }
              
              .fa-instagram {
                background: #125688;
                background: white;

            
              }
              
              .checked {
                color: orange;
              }
              
    

                .solution {
                  padding-top: 30px;
                  padding-bottom: 50px;
                  background: linear-gradient(90deg,#790409,#790409);
                  color: white;
              }
                  .solution h3 {
                      font-weight: 600;
                      font-size:1.8rem;
                      text-shadow: 0 0 3px rgba(0,0,0,0.2);
                  }
                  .solution p {
                      font-weight: 300;
                      font-size: 17.5px;
                      
                  }
                  .getintouch {
                    border-radius: 30px;
                    border: 2px solid white;
                    padding: 8px 20px 8px 20px;
                    color: #fbffd4;
                    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.01);
                }
                .getintouch:hover {
                    color: white;
                }
                    .getintouch:hover .fa-angle-right {
                        -webkit-transform: rotate(360deg);
                        -webkit-transition: -webkit-transform 0.25s ease-in-out;
                        color: #fff;
                        -webkit-text-fill-color: #fff;
                        transition: all 0.8s ease;
                    }

                    .dot{
                      height: 15px;
                      width: 15px;
                      background-color: rgba(236, 160, 20, 0.925);
                      border-radius: 50%;
                      display: inline-block;
                  }
            
                  .services h4 {
                    position: relative;
                    padding: 0;
                    color: #f91942;
                    line-height: 40px;
                    letter-spacing: 0.3px;
                    font-size: 27px;
                    font-weight: 500 !important;
                    text-align: center;
                    text-transform: none;
                    margin-bottom: 30px;
                  }
                  .services h4:before {
                    content: "";
                    width: 60px;
                    height: 3px;
                    background: #f91942;
                    position: absolute;
                    left: 0px;
                    bottom: -10px;
                    right: 0;
                    margin: 0 auto;
                  }
                  .services h4 span {
                    font-weight: 700;
                    padding-bottom: 5px;
                    color: #2f2f2f;
                  }
                  
.about {
  padding-top: 10vh;
  padding-bottom: 10vh;

}
  .about .text {
      border-left: solid 2px #c0000075;
  }
  .about h3 {
      font-weight: 500;
      text-align: left;
      color: #444;
  }

  .about .abt-text {
      color: #f75830;
      text-align: left;
      margin-top: 25px;
      font-size: 25px;
      line-height: 1.5;
  }
.about p {
  font-weight: 400;
  text-align: left;
  color:#333;
  font-size: 17.5px;
  text-align:justify;
  line-height:1.5;
}

.readmore {
    border-radius: 30px;
    border: 2px solid #eb2106;
    padding: 8px 20px 8px 20px;
    background-image: linear-gradient(90deg, #e69316, #e49012 20%,#df4d21b9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    font-weight: 600;
    font-size: 17px;
    margin-top: 7px;
}
    .readmore .fa-angle-right {
        background-image: linear-gradient(90deg, #a65e3d, #a6783d 20%,#e29b4a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 2px rgba(0,0,0,0.1);
        vertical-align: middle;
        transition: all 0.8s ease;
    }
    .readmore:hover {
        background: linear-gradient(90deg, #f13607, #f06211 20%,#e2824a);
        color: #fff;
        -webkit-text-fill-color: #fff;
        transition: all 0.8s ease;
    }
        .readmore:hover .fa-angle-right {
            -webkit-transform: rotate(360deg);
            -webkit-transition: -webkit-transform 0.25s ease-in-out;
            color: #fff;
            -webkit-text-fill-color: #fff;
            transition: all 0.8s ease;
        }
.about1 {
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.01);
    padding: 1px 20px;
    margin-bottom: 20px;

}
    .about1 h1 {
      color:#555;
    }
    .about1 p {
        color: gray;
        padding-bottom:10px;
        border-bottom: solid 2px #e92b09;
    }
 .about1:hover{
  transform: scale(1.03);
  box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,0,0,0.1);

  /*border: 1px solid #f5f3f3;*/
  transition: all 0.4s ease;
 }
 .about h5{
  font-family:verdana;
  line-height: 1.9;
 }
 .dot2{
  height: 15px;
  width: 15px;
  background-color: rgba(212, 18, 18, 0.671);
  display: inline-block;
}




.radio-tile-group {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}
.radio-tile-group .input-container {
  position: relative;
  height: 9rem;
  width: 9rem;
  margin: 4rem;
  margin-top: 0px;
}
.radio-tile-group .input-container .radio-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
}
.radio-tile-group .input-container .radio-tile {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid #eb2106;
  border-radius: 5px;
  padding: 1rem;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 300ms ease;
}
.radio-tile-group .input-container .icon svg {
  fill: #eb2106;
  width: 3rem;
  height: 3rem;
}
.radio-tile-group .input-container .radio-tile-label {
  text-align: center;
  font-size: 0.80rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #eb2106;
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile {
  background-color: #079ad9;
  border: 2px solid #079ad9;
  color: white;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile .icon svg {
  fill: white;
  background-color: #079ad9;
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile .radio-tile-label {
  color: white;
  background-color: #079ad9;
}

button img {
  transition: transform .25s;
}
button:hover > img {
  transform: scale(1.2);
}
button:focus {
  outline: none;
}

input {
  font-family: 'Lexend Deca', sans-serif;
}
input::placeholder {
  font-family: 'Lexend Deca', sans-serif;
}
input:focus {
  outline: none;
}

.searchbox {
  height: 60px;
  width: 550px;
  max-width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  position: relative;
  left: 10px;
  right: 0;
  margin: 0 auto;
  top: 20px;
  display: flex;
}
.searchbox > .btn-menu {
  padding-left: 25px;
padding-right: 25px;
padding-top: 5px;
letter-spacing: 3px;
font: 1em sans-serif;
  cursor: pointer;
}
.searchbox > .search {
  border: none;
  width: 100%;
}
.searchbox > .btn-search {
  padding: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.submit{
  height:60px;
}


.card-input-element {
  display: none;
}

.card-input {
  margin: 10px;
  padding: 00px;
}

.card-input:hover {
  cursor: pointer;
}

.card-input-element:checked + .card-input {
  background-color: #079ad9;
  border: 2px solid #079ad9;
 
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  
}
.distance{
  color:red;
  font-weight: 900;
}


button img {
  transition: transform .25s;
}
button:hover > img {
  transform: scale(1.2);
}
button:focus {
  outline: none;
}

input {
  font-family: 'Lexend Deca', sans-serif;
}
input::placeholder {
  font-family: 'Lexend Deca', sans-serif;
}
input:focus {
  outline: none;
}

.searchbox2 {
  height: 60px;
  width: 450px;
  max-width: 100%;
  background: white;
  border-radius: 10px;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50px;
  display: flex;
}
.searchbox2 > .btn-menu {
  padding: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.searchbox2 > .search {
  border: none;
  width: 100%;
}
.searchbox2 > .btn-search {
  padding: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.car{
  margin-top: -10px;
}
.nearbyshowroom {
  padding-top: 30px;
  padding-bottom: 90px;
  background: linear-gradient(90deg, #050004,#790409);
  color: white;
}